apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: wordpress-db
type: Opaque
data:
  MYSQL_USER: d29yZHByZXNz
  MYSQL_PASSWORD: c29tZXdvcmtzcA==
  MYSQL_ROOT_PASSWORD: d29yZHByZXNz
